{
  "name": "compiler",
  "version": "1.0.0",
  "description": "A compiler which generates C code from BASIC code using javascript",
  "main": "lexer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "compiler"
  ],
  "author": "Amal Chandru",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.33.0",
    "eslint-config-google": "^0.14.0"
  }
}
